/* @tailwind base;
@tailwind components;
@tailwind utilities; */
/* @import url('https://rsms.me/inter/inter.css'); */

html {
  font-family: sans-serif;
}

* {
  box-sizing: border-box;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  user-select: none;
}

body {
  background: #182987;
  color: white;
}

/* a {
  all: unset;
  cursor: pointer;
} */

.main-canvas {
  display: grid;
  padding: 1em 1em 1em 1em;
  gap: 1em;
  grid-template-rows: auto 1fr;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.nav {
  display: grid;
  grid-template-columns: auto auto 1fr auto auto auto;
  gap: 1em;
}

.label {
  margin: 0;
  font-size: 2.5em;
  font-weight: 800;
  line-height: 1.3em;
  letter-spacing: 0;
}

.label2 {
  display: none;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4eacd8;
  color: white;
  height: 52px;
  border-radius: 30px;
  padding: 0em 2em;
  white-space: pre;
}

.back {
  display: flex;
  bottom: 24px;
  right: 24px;
  width: 52px;
  height: 52px;
  color: white;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: #4eacd8;
  text-align: center;
  border-radius: 34px;
}

.back::before {
  content: '';
  color: #fff;
  border-style: solid;
  border-color: transparent;
  border-width: 0.8em 1em;
  border-right-color: currentColor;
  border-left: 0;
  transform: translateX(-15%);
  position: absolute;
  margin: auto;
}

.red {
  background: red;
}
.floatingbox {
  position: absolute;
  background-color: #ffff0040;
  border-radius: 30px;
  color: #ee0000;
  width: fit-content;
  height: fit-content;
  bottom: 50px;
  left: 0;
  right: 0;
  margin: auto;
  padding: 20px;
  text-align: center;
  font-size: 4em;
}
.dontdisplay {
  display: none;
}

@media (max-width: 1200px) {
  .main-canvas {
    padding: 0.5em;
    gap: 0.5em;
  }
  .label {
    padding-top: 8px;
    font-size: 1.5em;
  }
  .button {
    height: 48px;
    border-radius: 30px;
    padding: 0em 2em;
  }
}

@media (max-width: 800px) {
  .main-canvas {
    padding: 0.5em;
  }
  .label {
    padding-top: 8px;
    font-size: 1em;
  }
  .button {
    height: 38px;
    border-radius: 30px;
    padding: 0em 1.25em;
    font-size: 0.7em;
  }
  .back {
    width: 38px;
    height: 38px;
  }
}

@media (max-width: 600px) {
  .label {
    display: none;
  }
  .label2 {
    display: block;
    margin: 0;
    font-size: 1em;
  }
  .main-canvas {
    padding: 0.5em;
    grid-template-rows: auto auto 1fr;
  }
  .nav {
    grid-template-columns: auto auto auto auto auto;
  }
  .back {
    width: 38px;
    height: 38px;
  }
}
